html, body {
  height: auto;
  min-height: 100%;
}

html {
  position: relative;
}

body {
  padding-top: @padding-hg;
  font-family: tahoma, arial, "宋体", sans-serif;
}

//全局
.link {
  color: lighten(@brand-primary, 5%);
}

/**
* 外边距
**/

.margin-top-md {
  margin-top: @margin-md;
}

.margin-top-vl {
  margin-top: @margin-vl;
}

.margin-top-hg {
  margin-top: @margin-hg;
}

.margin-left-md {
  margin-left: @margin-md;
}

.margin-left-lg {
  margin-left: @margin-lg;
}

.margin-bottom-sm {
  margin-bottom: @margin-sm;
}

.margin-bottom-vl {
  margin-bottom: @margin-vl;
}
.pos-static{
  position: static;
}