/**
 * 页面头部样式
**/

.weekly-header.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border-color: darken(@navbar-inverse-bg, 10%);
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 5%); @end-color: @navbar-inverse-bg);
  .navbar-brand {
    color: lighten(@navbar-inverse-bg, 70%);
    &:hover,
    &:focus {
      color: #fff;
    }
  }
  .navbar-brand.active {
    color: #fff;
    font-weight: bold;
    background-color: darken(@navbar-inverse-bg, 1%);
  }
  .navbar-nav > li > a {
    color: lighten(@navbar-inverse-bg, 70%);
    &:hover,
    &:focus {
      color: #fff;
    }
  }
  .navbar-nav > li.active {
    font-weight: bold;
    a,
    a:hover,
    a:focus {
      background-color: darken(@navbar-inverse-bg, 1%);
    }
  }
}

/*
* 页面底部样式
*/
.footer {
  position: absolute;
  bottom: 0;
  background-color: lighten(@navbar-inverse-bg, 10%);
  border-bottom: 1px solid @navbar-inverse-bg;
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 15%); @end-color: @navbar-inverse-bg);
  color: lighten(@navbar-inverse-bg, 60%);
  padding: @padding-sm @padding-lg;
  width: 100%;
}

.footer-assist {
  padding-top: @padding-vl;
}