/*
* @description: 排版样式
*/

.text-middle {
  vertical-align: middle;
}

.inline-block {
  display: inline-block;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-0 {
  margin-top: 0 !important;
}