//周报管理样式
.weekly-manage {
  .page-header {
    margin-top: @margin-lg;
  }
}

.weekly-btn-group {
  .btn-group + .btn-group {
    margin-left: @margin-md;
  }
  button + button {
    margin-left: @margin-md;
  }
}

.weekly-search-text {
  margin-left: 0 !important;
  margin-top: 5px;
  width: 90%;
}

@media (min-width: 420px) {
  .weekly-search-text {
    margin-left: 10px !important;
    margin-top: 0;
    width: 50%;
  }
}

@media (min-width: 992px) {
  .weekly-search-text {
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .weekly-search-text {
    width: 30%;
  }
}

// 周报表单模板
.weekly-container {
  margin-top: 10px;
  margin-bottom: 10px;
}

.table-weekly {
  border: 1px solid @table-border-color;
  margin-bottom: -1px;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > caption{
    border: 1px solid @table-border-color;
    border-bottom: 0;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }
  .text-middle{
    vertical-align: middle !important;
  }
  .inline-block{
    padding: 5px;
  }
}

[contenteditable]{
  @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
  border: 2px solid transparent;
  background-color: lighten(@brand-info, 35%);;
  &:focus {
    outline: 0;
    border: 2px solid @input-border-focus;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

.weekly-form-inline .form-control {
  display: inline-block;
  vertical-align: middle;
}

.weekly-content{
  min-height: 200px;
}

.weekly-tmpl-separator{
  border-right: 3px solid @brand-primary;
}