// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
@body-bg: #fff;

@gray-lighter: #eee;

@gray-light: #777;

@gray: #555;

@brand-primary: #428bca;
@brand-info: #5bc0de;

@gray-dark: #333;

@navbar-inverse-bg: darken(@brand-primary, 30%);
